absl-py==0.13.0
appdirs==1.4.4
astunparse==1.6.3
audioread==2.1.9
backcall==0.2.0
billiard==3.6.4.0
bleach==1.5.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
clang==5.0
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
dlib==19.22.0
easydict==1.9
flatbuffers==1.12
fuzzywuzzy==0.18.0
gast==0.4.0
google-auth==1.32.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.34.1
h5py==3.1.0
html5lib==0.9999999
idna==2.10
imageio==2.9.0
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
leveldb==0.201
librosa==0.8.1
llvmlite==0.36.0
Markdown==3.3.4
matplotlib==3.4.2
matplotlib-inline==0.1.2
mxnet==1.8.0.post0
networkx==2.5.1
nose==1.3.7
numba==0.53.1
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pooch==1.4.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pytesseract==0.3.8
python-dateutil==2.8.1
python-gflags==3.1.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-image==0.18.2
scikit-learn==0.24.2
scipy==1.7.0
six==1.15.0
SoundFile==0.10.3.post1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-tensorboard==0.1.6
termcolor==1.1.0
tf-estimator-nightly==2.6.0.dev2021062501
tflearn==0.5.0
Theano==1.0.5
threadpoolctl==2.2.0
tifffile==2021.7.2
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
